CONTAINER_PREFIX=django_first

APPLICATION_PORT=80
APPLICATION_ADDRESS=127.0.0.1

POSTGRES_DB_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass

EMAIL_HOST=smtp.yandex.ru
EMAIL_HOST_USER=abc@yandex.ru
EMAIL_HOST_PASSWORD=mysekreetpassword
EMAIL_PORT=465
EMAIL_USE_SSL=true

APP_DIR=/var/www/app
APP_FOLDER=app
STATIC_FILES_FOLDER=static
MEDIA_FILES_FOLDER=media

UID=1000
GID=1000

PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
INSTALL_GECKO_AND_FIREFOX=false

DEBUG=0
